<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <title>MnM Cube Shop</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

            body{
                background-color: rgb(21, 29, 73);
            }

            a{
                text-decoration: none;
                color: brown;
            }

            #navigation{
                background-image: url("pictures/bg/bgbanner.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: right;
            }

            #navselect, #navsocial, .navbar-brand{
                margin-left: 0.2rem;
                margin-right: 0.2rem;
                margin-top: 0.2rem;
                margin-bottom: 0.2rem;
                background-color: white;
                border-radius: 0.5rem;
            }

            #navselect, #navsocial, .navbar-brand, h1, h5{
                font-family: "Rubik", sans-serif;
                font-optical-sizing: auto;
            }

            #navselect, #navsocial, .navbar-brand{
            font-size: 1.2rem;
            }

            #navselect, #navselectdrop{
                padding-right: 1rem;
                padding-left: 1rem;
                border-style: solid;
                border-radius: 2rem;
                border-color: black;
            }

            #navsocial{
                border-style: solid;
                border-color: black;
            }

            #navselect:hover, #navsocial:hover{
                filter: brightness(0.5);
                transform: scale(0.9);
            }

            .carousel-item{
                background-size: cover;
                background-repeat: no-repeat;
                height: 60%;
                width: 100%;
            }

            #carousel1{
                background-image: url("pictures/logo/logo1.jpg");
                background-position: left;
                background-size: contain;
                background-repeat: no-repeat;
                background-color: white;
                background-position: center;
            }

            #carousel2{
                background-image: url("pictures/indexcarousel1.jpg");
                background-position: left;
            }

            #carousel3{
                background-image: url("pictures/indexcarousel2.jpg");
                background-position: left;
            }

            #carousel2-inner, #carousel3-inner{
                background-color: rgba(255, 255, 255, 0.8);
                width: 90%;
                height: 90%;
                margin-top: 1.5rem;
                padding-top: 2rem;
                padding-left: 5rem;
                padding-right: 5rem;
            }

            h1{
                font-family: "Jersey 10", sans-serif;
                font-size: 4rem;
            }

            footer{
                background-image: url("pictures/bg/bgbannerflipped.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: left;
            }

            @media(max-width: 1000px){
                .navbar-brand, h5{
                    font-size: 1rem;
                }
                #carousel2-inner, #carousel3-inner{
                    padding-top: 2rem;
                    padding-left: 1.5rem;
                    padding-right: 1.5rem;
                    font-size: 2rem;
                }
            }

            .carousel.slide.text-dark{
                font-family: "Lato", sans-serif;
                font-size: 5rem;
            }

            p{
                font-family: "Rubik", sans-serif;
                font-size: 1.5rem;
            }

        </style>
    </head>
    
    <body>
        <div class="">
            <!-- Navbar -->
            <nav class="sticky-top navbar navbar-expand-lg p-3 navbar-white bg-white" id="navigation">
                <div class="container-fluid">
                    <div class="mx-auto order-0 bg-white px-3 rounded col text-center">
                        <a class="mx-auto navbar-brand mx-auto w-100" href="#"><img src="pictures/logo/logo2.jpg" style="width: 5rem;" class="ms-3 rounded">MnM Cube Shop</a>
                        <button class="navbar-toggler border-2 border-dark" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item active" id="navselect">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown bg-white" id="navselectdrop">
                                <a class="nav-link dropdown-toggle" id="navselect" href="" data-bs-toggle="dropdown" aria-expanded="false">
                                    Know MnM
                                </a>
                                <ul class="dropdown-menu dropdown-menu-black">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="members.html">Members</a></li>
                                    <li><a class="dropdown-item" href="contacts.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="nav-item" id="navselect">
                                <a class="nav-link" href="products.html">Products</a>
                            </li>
                            <li class="nav-item" id="navselect">
                                <a class="nav-link" href="news.html">News</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item" id="navsocial">
                                <a class="nav-link mx-2 text-center" href="https://www.facebook.com/MnMCubeShop" target="_blank"><img src="pictures/logo/facebook.png" style="width: 3.5rem;"></a>
                            </li>
                            <li class="nav-item text-center" id="navsocial">
                                <a class="nav-link mx-2" href="https://www.youtube.com/channel/UCba8vFnr_73uHYzb9--5-aA?app=desktop" target="_blank"><img src="pictures/logo/youtube.png" style="width: 3.5rem;"></a>
                            </li>
                            <li class="nav-item text-center" id="navsocial">
                                <a class="nav-link mx-2" href="https://www.tiktok.com/@mnmcubeshop_official?lang=en" target="_blank"><img src="pictures/logo/tiktok.png" style="width: 3.5rem;"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navbar -->

            <!-- Splash -->
                <div class="text-center text-light bg-black px-5 pt-3 pb-5 container-fluid" id=splash>
                    <div>
                        <h1>Welcome to MnM Cube Shop</h1>
                    </div>
                    <div id="carouselExampleRide" class="carousel slide text-dark" data-bs-ride="true">
                        <div class="carousel-inner rounded">
                            <div class="carousel-item active" id="carousel1">
                            </div>
                            <div class="carousel-item" id="carousel2">
                                <div class="container" id="carousel2-inner">The Leading Store for Rubik's Cubes and Puzzles in the Philippines.</div>
                            </div>
                            <div class="carousel-item" id="carousel3">
                                <div class="container" id="carousel2-inner">Join Us for a World of Fun and Puzzle Solving with Friends in a Community.</div>
                            </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                    </div>
                </div>

            <!-- Splash -->

            <!-- Content -->
            <div class="container-fluid text-center">
                
                <div class="row justify-content-center mx-3 my-3">
                    
                    <div class="mx-3 my-3 p-3 col-md-8 col-xl-10 bg-black text-danger rounded">
                        <a href="products.html">
                        <h1>Shop</h1>
                        <img src="pictures/indexcarousel1.jpg" class="w-75 mb-4">
                        <p class="text-light">Browse our catalogue of diverse puzzles, from standard Rubik's Cubes to differently shaped puzzles, and even miscellaneous items to help you on your cubing journey. Our prices range from budget friendly to the most quality items and world-class brands.</p>
                        </a>
                    </div>
                    
                </div>
                
                
                <div class="row justify-content-center mx-3 my-3">
                    
                    <div class="mx-3 my-3 p-3 col-md-8 col-xl-5 bg-black text-danger rounded">
                        <a href="contacts.html">
                        <h1>Talk</h1>
                        <img src="pictures/indexcarousel3.jpg" class="w-75 mb-4">
                        <p class="text-light">Talk to fellow members of the Speedcubing Community by contacting us. Different reliable members of Team MnM would be glad to assist you with any inquiries, be it related to shopping and buying puzzles, or getting into cubemeets and competitions with other members of the community</p>
                        </a>
                    </div>
                   
                    <div class="mx-3 my-3 p-3 col-md-8 col-xl-5 bg-black text-danger rounded">
                        <a href="news.html">
                        <h1>Participate</h1>
                        <img src="pictures/indexcarousel4.jpg" class="w-75 mb-4">
                        <p class="text-light">Visit our News Page and immerse yourself to the world of Speedcubing by participating in events sponsored by our store. Start your Cubing Journey now towards the world of competitive speedcubing with officially-sanctioned competitions brought to you by MnM Cube Shop</p>
                        </a>
                    </div>
                
                </div>
            </div>
            <!-- Content -->
                
            <!-- Footer -->
            <div class="container-fluid">
                <footer class="bg-white row row-cols-1 row-cols-lg-2 row-cols-xl-5 p-5 mt-5">
                    <div class="col mb-3">
                        <a href="index.html" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                            <img src="pictures/logo/logo1.jpg" class="rounded" style="width: 7rem; margin-left: 1rem; margin-right: 1rem;">
                            <h5 class="text-black">©MnM Cube Shop 2024</h5>
                        </a>
                        
                    </div>
    
                    <div class="col mb-3"></div>
    
                    <div class="col mb-3 bg-white p-4" style="--bs-bg-opacity: .9;">
                        <h5 class="text-dark">News</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-dark">Home</a></li>
                            <li class="nav-item mb-2"><a href="products.html" class="nav-link p-0 text-dark">Products</a></li>
                            <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-dark">News</a></li>
                            <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-dark">About Us</a></li>
                            <li class="nav-item mb-2"><a href="members.html" class="nav-link p-0 text-dark">Members</a></li>
                            <li class="nav-item mb-2"><a href="contacts.html" class="nav-link p-0 text-dark">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col mb-3 bg-white p-4" style="--bs-bg-opacity: .9;">
                        <h5 class="text-dark">Links and Socials</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="https://www.facebook.com/MnMCubeShop" target="_blank" class="nav-link p-0 text-dark">Facebook</a></li>
                            <li class="nav-item mb-2"><a href="https://www.youtube.com/channel/UCba8vFnr_73uHYzb9--5-aA?app=desktop" target="_blank" class="nav-link p-0 text-dark">Youtube</a></li>
                            <li class="nav-item mb-2"><a href="https://www.tiktok.com/@mnmcubeshop_official?lang=en" target="_blank" class="nav-link p-0 text-dark">Tiktok</a></li>
                            <li class="nav-item mb-2"><a href="https://shopee.ph/mnmcubeshopofficial" target="_blank" class="nav-link p-0 text-dark">Shopee</a></li>
                        </ul>
                    </div>
                    <div class="col mb-3 bg-white p-4" style="--bs-bg-opacity: .9;">
                        <h5 class="text-dark">Developers</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="https://www.facebook.com/mervraphael.carlos" target="_blank" class="nav-link p-0 text-dark">Mervin Raphael Carlos</a></li>
                            <li class="nav-item mb-2"><a href="https://www.facebook.com/anthonyjames.postrado" target="_blank" class="nav-link p-0 text-dark">Anthony James Postrado</a></li>
                            <li class="nav-item mb-2"><a href="https://www.facebook.com/profile.php?id=61552012390944" target="_blank" class="nav-link p-0 text-dark">Cyryll James Rubio</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
            <!-- Footer -->
        </div>
    </body>
</html>