<html>
    <head>
        <script src="js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

        <title>MnM Cube Shop</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

            body{
                background-color: rgb(21, 29, 73);
                
            }

            #navigation{
                background-image: url("pictures/bg/bgbanner.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: right;
            }

            #navselect, #navsocial, .navbar-brand{
                margin-left: 0.2rem;
                margin-right: 0.2rem;
                margin-top: 0.2rem;
                margin-bottom: 0.2rem;
                background-color: white;
                border-radius: 0.5rem;
            }

            #navselect, #navsocial, .navbar-brand, h5{
                font-size: 1.2rem;
                font-family: "Rubik", sans-serif;
                font-optical-sizing: auto;
                color: black;
            }

            #navselect, #navselectdrop{
                padding-right: 1rem;
                padding-left: 1rem;
                border-style: solid;
                border-radius: 2rem;
                border-color: black;
            }

            #navsocial{
                border-style: solid;
                border-color: black;
            }

            #navselect:hover, #navsocial:hover{
                filter: brightness(0.5);
                transform: scale(0.9);
            }

            footer{
                background-image: url("pictures/bg/bgbannerflipped.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: left;
            }

            .team-member {
            text-align: center;
            margin: 10px 0;
            background-color: #ffffff00;           
            border: none;
            box-shadow: none;
            color: white;
        }
        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .team-member h5 {
            margin-top: 15px;
            font-weight: bold;
            
        }
        .team-member p {
            margin: 0;
            
        }
        .team-section {
            background-color: #f7f9fc;
            padding: 70px 0;
            text-align: center;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.962) 50%, rgb(21, 29, 73) 50%);
            color: white;
        }
        .team-section h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: rgb(21, 29, 73);
        }
        .team-section p {
            font-size: 1rem;
            color: rgb(21, 29, 73);
        }

         .card {
            margin-top: 20px;
            
        }
        .card-img-top {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 20px auto 0;
        }
        .card-title {
            margin-top: 10px;
        }
        .card-body {
            text-align: center;
            
        }
        .social-icons a {
            margin: 0 5px;
            color: #333;
            text-decoration: none;
        }
        
        h1{
                font-family: "Rubik", sans-serif;
                font-size: 10rem;
            }

        .container-limit{
            color: white;
        }
        .card-body .text-muted{
            color: white;
        }

        @media(max-width: 1000px){
                .navbar-brand, h5{
                    font-size: 1rem;
                }

            h1{
                font-size: 3rem;
             }

        }

        @keyframes bannerbg{
            0%{background-image: url("pictures/productbanner1.jpg");}
            50%{background-image: url("pictures/productbanner2.jpg");}
            100%{background-image: url("pictures/productbanner3.jpg");}
        }

        #banner{
            height: 90%;
            background-size: cover;
            background-position: bottom;
            animation-name: bannerbg;
            animation-iteration-count: infinite;
            animation-duration: 15s;
        }

        #bannerfg{
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: -1rem;
            margin-left: -3rem;
            margin-right: -3rem;
            padding-top: 5rem;
            height: 100%;
        }


        .bannercap{
            margin-top: 3rem;
            font-size: 2rem;
        }

        .catheading{
            color: black;
            font-size: 2rem;
        }

        #dabox:hover{
            filter: brightness(0.7);
            transform: scale(0.95);
            font-size: 2rem;
        }

        a{
            text-decoration: none;
        }

        </style>
    </head>
    
    <body>      
            <!-- Navbar -->
            <nav class="sticky-top navbar navbar-expand-xl p-3 navbar-white bg-white" id="navigation">
                <div class="container-fluid">
                    <div class="mx-auto order-0 bg-white px-3 rounded col text-center">
                        <a class="mx-auto navbar-brand mx-auto w-100" href="#"><img src="pictures/logo/logo2.jpg" style="width: 5rem;" class="ms-3 rounded">MnM Cube Shop</a>
                        <button class="navbar-toggler border-2 border-dark" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item active" id="navselect">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown bg-white" id="navselectdrop">
                                <a class="nav-link dropdown-toggle" id="navselect" href="" data-bs-toggle="dropdown" aria-expanded="false">
                                    Know MnM
                                </a>
                                <ul class="dropdown-menu dropdown-menu-black">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="members.html">Members</a></li>
                                    <li><a class="dropdown-item" href="contacts.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="nav-item" id="navselect">
                                <a class="nav-link" href="products.html">Products</a>
                            </li>
                            <li class="nav-item" id="navselect">
                                <a class="nav-link" href="news.html">News</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item" id="navsocial">
                                <a class="nav-link mx-2 text-center" href="https://www.facebook.com/MnMCubeShop" target="_blank"><img src="pictures/logo/facebook.png" style="width: 3.5rem;"></a>
                            </li>
                            <li class="nav-item text-center" id="navsocial">
                                <a class="nav-link mx-2" href="https://www.youtube.com/channel/UCba8vFnr_73uHYzb9--5-aA?app=desktop" target="_blank"><img src="pictures/logo/youtube.png" style="width: 3.5rem;"></a>
                            </li>
                            <li class="nav-item text-center" id="navsocial">
                                <a class="nav-link mx-2" href="https://www.tiktok.com/@mnmcubeshop_official?lang=en" target="_blank"><img src="pictures/logo/tiktok.png" style="width: 3.5rem;"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        <!-- Navbar -->

        <!-- Banner -->
        <div class="container-fluid justify-content-center text-center text-light px-5 py-3 bg-black" id="banner">
            <div class="row" id="bannerfg">
                <div class="col">
                    <h1>Products</h1>
                    <p class="bannercap">Browse our store for any product you might like. We offer an assortment of items from different categories listed below.</p>
                </div>
            </div>
        </div>
        <!-- Banner -->

        <!-- Categories -->
        <div class="container-fluid justify-content-center">
            <div class="row mx-auto p-5 w-100 justify-content-center">
                <div class="p-3 mt-3 col-sm-10 col-lg-5 bg-white text-center rounded">
                    <p class="catheading">Categories</p>
                </div>
            </div>
            <div class="row mx-auto p-5 w-100 justify-content-center">
                <div class="p-3 m-3 col-sm-10 col-lg-5 bg-white text-center rounded" id="dabox">
                    <a href="products-wca.html">
                        <img src="pictures/categories/1.jpg" width="50%" id="catpic">
                        <p class="catheading">WCA Puzzles</p>
                    </a>
                </div>
                <div class="p-3 m-3 col-sm-10 col-lg-5 bg-white text-center rounded" id="dabox">
                    <a href="products-nonwca">
                        <img src="pictures/categories/2.png" width="50%" id="catpic">
                        <p class="catheading">Non-WCA Puzzles</p>
                    </a>
                </div>
            </div>
            <div class="row mx-auto p-5 w-100 justify-content-center">
                <div class="p-3 m-3 col-sm-10 col-lg-5 bg-white text-center rounded" id="dabox">
                    <a href="products-timers.html">
                        <img src="pictures/categories/4.jpg" width="50%" id="catpic">
                        <p class="catheading">Timers/Mat</p>
                    </a>
                </div>
                <div class="p-3 m-3 col-sm-10 col-lg-5 bg-white text-center rounded" id="dabox">
                    <a href="products-lubes.html">
                        <img src="pictures/categories/3.jpg" width="80%" id="catpic">
                        <p class="catheading">Lubes</p>
                    </a>
                </div>
            </div>
        </div>
        <!-- Categories -->
        
        <!-- Footer -->
        <div class="container-fluid">
            <footer class="bg-white row row-cols-1 row-cols-lg-2 row-cols-xl-5 p-5 mt-5">
                <div class="col mb-3">
                    <a href="index.html" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                        <img src="pictures/logo/logo1.jpg" class="rounded" style="width: 7rem; margin-left: 1rem; margin-right: 1rem;">
                        <h5 class="text-black">©MnM Cube Shop 2024</h5>
                    </a>
                    
                </div>

                <div class="col mb-3"></div>

                <div class="col mb-3 bg-white p-4" style="--bs-bg-opacity: .9;">
                    <h5 class="text-dark">News</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-dark">Home</a></li>
                        <li class="nav-item mb-2"><a href="products.html" class="nav-link p-0 text-dark">Products</a></li>
                        <li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-dark">News</a></li>
                        <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-dark">About Us</a></li>
                        <li class="nav-item mb-2"><a href="members.html" class="nav-link p-0 text-dark">Members</a></li>
                        <li class="nav-item mb-2"><a href="contacts.html" class="nav-link p-0 text-dark">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col mb-3 bg-white p-4" style="--bs-bg-opacity: .9;">
                    <h5 class="text-dark">Links and Socials</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="https://www.facebook.com/MnMCubeShop" target="_blank" class="nav-link p-0 text-dark">Facebook</a></li>
                        <li class="nav-item mb-2"><a href="https://www.youtube.com/channel/UCba8vFnr_73uHYzb9--5-aA?app=desktop" target="_blank" class="nav-link p-0 text-dark">Youtube</a></li>
                        <li class="nav-item mb-2"><a href="https://www.tiktok.com/@mnmcubeshop_official?lang=en" target="_blank" class="nav-link p-0 text-dark">Tiktok</a></li>
                        <li class="nav-item mb-2"><a href="https://shopee.ph/mnmcubeshopofficial" target="_blank" class="nav-link p-0 text-dark">Shopee</a></li>
                    </ul>
                </div>
                <div class="col mb-3 bg-white p-4" style="--bs-bg-opacity: .9;">
                    <h5 class="text-dark">Developers</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="https://www.facebook.com/mervraphael.carlos" target="_blank" class="nav-link p-0 text-dark">Mervin Raphael Carlos</a></li>
                        <li class="nav-item mb-2"><a href="https://www.facebook.com/anthonyjames.postrado" target="_blank" class="nav-link p-0 text-dark">Anthony James Postrado</a></li>
                        <li class="nav-item mb-2"><a href="https://www.facebook.com/profile.php?id=61552012390944" target="_blank" class="nav-link p-0 text-dark">Cyryll James Rubio</a></li>
                    </ul>
                </div>
            </footer>
        </div>
        <!-- Footer -->
    </body>
</html>